spring.application.name=socketservice
# socket.host=192.168.1.6
socket.port=7071

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

backend_service_url=${BACKEND_SERVICE_URL}